db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sql_p.p.2.3.1
db.username=root
db.password=Root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql=true